{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13700\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brief Recommendation:
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs32 \cf2     In case of 7-day forecast, you can use the existing tableView in ForecastViewController and append the data to show highest and lowest temperature for the next 7 days, date included.
\fs36 \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 Design:
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs32 \cf2     I\'92ve used MVVM as for 
\f0\b Models
\f1\b0  to store data, 
\f0\b ViewModels
\f1\b0  to transform or handle the data to be displayed, and Views to display all data which called from ViewModels. Also, I\'92ve used extension in order to reuse functions, easy to use without changing internal function. Plus, it\'92s easy to maintain as whenever you need to update, you can do it once and it applies to all of them.}